# clik-android

app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/mcnallydawes/clik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mcnallydawes/clik/: ClikImageView.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  TakePhotoActivity.kt
app/src/main/java/xyz/mcnallydawes/clik/models/: Gender.kt  Match.kt  Message.kt  Picture.kt  QueueUser.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xyz/mcnallydawes/clik/: ExampleUnitTest.java
